apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmNoZXN0ZXIuYXQiOnsidXNlcm5hbWUiOiJyZWFkb25seSIsInBhc3N3b3JkIjoiY2hhbmdlbWUiLCJhdXRoIjoiY21WaFpHOXViSGs2WTJoaGJtZGxiV1U9IiwiZW1haWwiOiJtaWxhbmdAcmVkaGF0LmNvbSJ9fX0=
kind: Secret
metadata:
  name: quay-home
type: kubernetes.io/dockerconfigjson
